{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "pulp build -- --censor-lib --strict",
    "build:watch": "pulp --watch build -- --censor-lib --strict",
    "build:client:basic": "pulp --watch browserify --main Payload.Examples.Basic.Client --to output/examples/basicClient.js -- --censor-lib --strict",
    "test": "pulp --watch test --include examples --main Payload.Test.Main -- --censor-lib --strict"
  },
  "devDependencies": {
    "bower": "1.8.8",
    "pulp": "^12.2.0",
    "purescript": "0.12.4",
    "purescript-psa": "^0.5.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "xhr2": "0.1.4"
  }
}
